{
    "name": "@expression-tree/workspace",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "clean": "rm -rf node_modules packages/*/node_modules apps/*/node_modules packages/*/build apps/*/build packages/*/dist apps/*/dist packages/*/.turbo apps/*/.turbo .turbo",
        "build:web": "turbo run build --filter=web",
        "build:expression-tree": "turbo run build --filter=expression-tree",
        "build": "turbo run build",
        "dev:web": "turbo run dev --filter=web",
        "typecheck": "turbo run typecheck"
    },
    "private": true,
    "devDependencies": {
        "turbo": "^2.7.2",
        "typescript": "^5.9.3"
    },
    "packageManager": "bun@1.3.5"
}